<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="Rails sample-app: development" uuid="2ae80d42-0213-45bb-875d-6265153a5668" />
    <data-source name="Rails sample-app: test" uuid="9cea670a-c5fe-4e43-9e57-77e06325a340" />
  </component>
</project>